<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        fruits
    </h1>

    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoScKLjQTrRgkLBR4ubmvyphFzuu4OhSamzw&s" alt="banana" width="400px">
    <a href="apple.html"><img src="images/apple.jfif" alt="apple" title="this is an apple" width="400px" height="400px"></a> -->
    <h3>Tom</h3>
    <a href="tom.html">
        <h3>Tom</h3>
        <img src="images/tom.png" alt="">
    </a> 
    <br>

    <a href="apple.html"> <img src="images/apple.jfif" alt=""></a>
</body>

</html>